<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6 bg-white p-4 rounded shadow">
      <h2 class="mb-4 text-center">Login</h2>

      <div id="login-msg" class="alert d-none"></div>

      <form id="login-form" action="{% url 'home' %}" method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" id="login-email" name="email" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" id="login-password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>

      <p class="mt-3 text-center">
        Don't have an account? <a href="{% url 'signup' %}">Sign up</a>
      </p>
    </div>
  </div>
</div>

<script>
  const loginForm = document.getElementById('login-form');
  const loginMsg = document.getElementById('login-msg');

  // Check for success message from signup
  const urlParams = new URLSearchParams(window.location.search);
  const signupSuccess = urlParams.get('signup_success');
  
  if (signupSuccess) {
    loginMsg.className = 'alert alert-success';
    loginMsg.innerText = 'Account created successfully! Please login.';
    loginMsg.classList.remove('d-none');
  }

  loginForm.addEventListener('submit', function (e) {
    e.preventDefault();
    
    const email = document.getElementById('login-email').value.trim();
    const pass = document.getElementById('login-password').value;

    const user = JSON.parse(localStorage.getItem('user'));

    if (!user) {
      // No user found in localStorage
      loginMsg.className = 'alert alert-danger';
      loginMsg.innerText = 'No account found with this email. Please sign up first.';
      loginMsg.classList.remove('d-none');
      return;
    }

    if (user.email !== email) {
      // Email doesn't match
      loginMsg.className = 'alert alert-danger';
      loginMsg.innerText = 'No account found with this email.';
      loginMsg.classList.remove('d-none');
      return;
    }

    if (user.pass !== pass) {
      // Password doesn't match
      loginMsg.className = 'alert alert-danger';
      loginMsg.innerText = 'Incorrect password. Please try again.';
      loginMsg.classList.remove('d-none');
      return;
    }

    // If we get here, both email and password match
    loginMsg.className = 'alert alert-success';
    loginMsg.innerText = 'Login successful! Redirecting...';
    loginMsg.classList.remove('d-none');

    setTimeout(() => {
      // Submit the form programmatically after validation
      loginForm.submit();
    }, 1500);
  });
</script>

</body>
</html>