{% extends 'base.html' %}
{% load static %}
{% block title %} Services Page{% endblock %}

{% block body %}
<!-- Services Hero Section -->
<section class="hero-section" style="background: linear-gradient(rgba(29, 53, 87, 0.9), rgba(29, 53, 87, 0.9)), url('{% static 'images/hero-banner.png' %}') no-repeat center center; background-size: cover; padding: 100px 0 60px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center fade-in">
                <h1 class="display-4 font-weight-bold text-white mb-3">Services AutoFix</h1>
                <p class="lead text-light mb-4">
                    Comprehensive auto services to keep your vehicle in top condition.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="py-5 bg-white">
    <div class="container py-5">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-8 text-center fade-in">
                <h2 class="section-title">Expert Auto Services</h2>
                <p class="lead">We provide top-quality maintenance and repair services for all makes and models.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 fade-in">
                <div class="card service-card h-100 border-0 shadow-sm">
                    <img src="{% static 'images/services-10.png' %}" class="card-img-top" alt="Oil Change">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Oil & Filter Change</h5>
                        <p class="card-text">Essential maintenance to keep your engine running clean and efficiently.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 fade-in" style="animation-delay: 0.1s;">
                <div class="card service-card h-100 border-0 shadow-sm">
                    <img src="{% static 'images/services-8.png' %}" class="card-img-top" alt="Brake Service">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Brake Service</h5>
                        <p class="card-text">Complete inspection and repair to ensure your safety on the road.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 fade-in" style="animation-delay: 0.2s;">
                <div class="card service-card h-100 border-0 shadow-sm">
                    <img src="{% static 'images/services-9.png' %}" class="card-img-top" alt="Battery Service">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Battery Service</h5>
                        <p class="card-text">Testing, charging and replacement to prevent unexpected breakdowns.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 fade-in" style="animation-delay: 0.3s;">
                <div class="card service-card h-100 border-0 shadow-sm">
                    <img src="{% static 'images/services-7.png' %}" class="card-img-top" alt="AC Service">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">AC Service</h5>
                        <p class="card-text">Keep cool with our professional air conditioning maintenance and repair.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4 fade-in" style="animation-delay: 0.4s;">
            <a href="{% url 'contact' %}" class="btn btn-primary btn-lg" target="_blank">
                <i class="fas fa-calendar-alt mr-2"></i>Book an Appointment
            </a>
        </div>
    </div>
</section>

<section class="projects-section py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5 fade-in">
            <h2 class="section-title">Our Recent Work</h2>
            <p class="lead">Check out some of our latest projects</p>
        </div>
        <div class="row g-4">
            <div class="col-md-4 fade-in" style="animation-delay: 0.1s;">
                <div class="project-card card h-100 border-0 shadow-sm">
                    <img src="{% static 'images/work-1.jpg' %}" class="card-img-top" alt="Engine Repair">
                    <div class="card-body">
                        <h3 class="h5">Engine Repair</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4 fade-in" style="animation-delay: 0.2s;">
                <div class="project-card card h-100 border-0 shadow-sm">
                    <img src="{% static 'images/work-2.jpg' %}" class="card-img-top" alt="Car Tyre Change">
                    <div class="card-body">
                        <h3 class="h5">Car Tyre Change</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4 fade-in" style="animation-delay: 0.3s;">
                <div class="project-card card h-100 border-0 shadow-sm">
                    <img src="{% static 'images/work-3.jpg' %}" class="card-img-top" alt="Battery Adjust">
                    <div class="card-body">
                        <h3 class="h5">Battery Adjust</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Service Benefits Section -->
<section class="py-5 bg-white">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-8 text-center fade-in">
                <h2 class="section-title">Why Choose Our Services</h2>
                <p class="lead">We go beyond standard repairs to deliver exceptional value</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4 fade-in">
                <div class="d-flex">
                    <div class="mr-4 text-primary">
                        <i class="fas fa-check-circle fa-2x"></i>
                    </div>
                    <div>
                        <h4 class="mb-3">Certified Technicians</h4>
                        <p class="mb-0">Our ASE-certified mechanics have extensive training and experience.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 fade-in" style="animation-delay: 0.2s;">
                <div class="d-flex">
                    <div class="mr-4 text-primary">
                        <i class="fas fa-shield-alt fa-2x"></i>
                    </div>
                    <div>
                        <h4 class="mb-3">12-Month Warranty</h4>
                        <p class="mb-0">All our repairs come with a comprehensive warranty.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 fade-in" style="animation-delay: 0.4s;">
                <div class="d-flex">
                    <div class="mr-4 text-primary">
                        <i class="fas fa-clock fa-2x"></i>
                    </div>
                    <div>
                        <h4 class="mb-3">Quick Turnaround</h4>
                        <p class="mb-0">Most services completed same day or within 24 hours.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    .service-card {
        transition: transform 0.3s ease;
    }
    
    .service-card:hover {
        transform: translateY(-5px);
    }
    
    .project-card {
        transition: all 0.3s ease;
    }
    
    .project-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
    }
</style>
{% endblock %}