<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <title>SignUp Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6 bg-white p-4 rounded shadow">
      <h2 class="mb-4 text-center">Create Account</h2>

      <div id="signup-msg" class="alert d-none"></div>

      <form id="signup-form">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password (min 8 characters)</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Confirm Password</label>
          <input type="password" class="form-control" id="confirm-password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Sign Up</button>
      </form>

      <p class="mt-3 text-center">
        Already have an account? <a href="{% url 'login' %}">Login here</a>
      </p>
    </div>
  </div>
</div>

<script>
  const form = document.getElementById('signup-form');
  const msg = document.getElementById('signup-msg');

  form.addEventListener('submit', function (e) {
    e.preventDefault();

    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const pass = document.getElementById('password').value;
    const confirmPass = document.getElementById('confirm-password').value;

    if (pass.length < 8) {
      msg.className = 'alert alert-danger';
      msg.innerText = 'Password must be at least 8 characters.';
      msg.classList.remove('d-none');
      return;
    }

    if (pass !== confirmPass) {
      msg.className = 'alert alert-danger';
      msg.innerText = 'Passwords do not match.';
      msg.classList.remove('d-none');
      return;
    }

    // Save user info in localStorage
    localStorage.setItem('user', JSON.stringify({ name, email, pass }));

    msg.className = 'alert alert-success';
    msg.innerText = 'Account created successfully! Redirecting to login...';
    msg.classList.remove('d-none');

    setTimeout(() => {
      window.location.href = "{% url 'login' %}?signup_success=true";
    }, 2000);
  });
</script>

</body>
</html>